<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFw-l0-NY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Vah-4R-DUY">
            <objects>
                <viewController title="Welcome" id="tFw-l0-NY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="welcome" id="gnl-jz-HDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-vd-Eve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-VN-NdH">
                                        <rect key="frame" x="113.5" y="289.5" width="148" height="88"/>
                                        <attributedString key="attributedText">
                                            <fragment content="RERE">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313730000001" green="0.31372549020000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="69" name="Futura-CondensedExtraBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="p5A-VN-NdH" firstAttribute="centerX" secondItem="eOG-vd-Eve" secondAttribute="centerX" id="6EZ-Z3-Giu"/>
                                    <constraint firstItem="p5A-VN-NdH" firstAttribute="centerY" secondItem="eOG-vd-Eve" secondAttribute="centerY" id="lCc-ES-Q0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOG-vd-Eve" firstAttribute="leading" secondItem="VfZ-Ig-jqD" secondAttribute="leading" id="2sA-NS-kQc"/>
                            <constraint firstItem="eOG-vd-Eve" firstAttribute="top" secondItem="gnl-jz-HDc" secondAttribute="top" id="MbQ-Iq-RXD"/>
                            <constraint firstItem="eOG-vd-Eve" firstAttribute="bottom" secondItem="VfZ-Ig-jqD" secondAttribute="bottom" id="O5f-Ky-pzo"/>
                            <constraint firstItem="eOG-vd-Eve" firstAttribute="trailing" secondItem="VfZ-Ig-jqD" secondAttribute="trailing" id="QBv-gi-ppA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VfZ-Ig-jqD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fW-Qz-2bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="0.0"/>
        </scene>
    </scenes>
</document>
