<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>757179459503-rafkmk3tobnhjv9pnsib1htdjo41qao9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.757179459503-rafkmk3tobnhjv9pnsib1htdjo41qao9</string>
	<key>API_KEY</key>
	<string>AIzaSyDDXRkcg9PoLa7AX5T8nk69-OMj5Nv1A9s</string>
	<key>GCM_SENDER_ID</key>
	<string>757179459503</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>moviles.ReRe</string>
	<key>PROJECT_ID</key>
	<string>rere-fbfbd</string>
	<key>STORAGE_BUCKET</key>
	<string>rere-fbfbd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:757179459503:ios:7cf15db4ebb5221b</string>
	<key>DATABASE_URL</key>
	<string>https://rere-fbfbd.firebaseio.com</string>
</dict>
</plist>