# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'ReRe' do
  use_frameworks!


  # Pods for ReRe
 pod 'Firebase/Messaging' 
 pod 'FirebaseUI/Auth'
 pod 'Firebase/Core'
 pod 'Firebase/Functions'
 pod 'Firebase/Auth'
 pod 'Firebase/Database'
 pod 'Firebase/Firestore'
 pod 'Firebase/Storage'
 pod 'Firebase/Invites'
 pod 'Firebase/Crash'
 pod 'Firebase/RemoteConfig'
 pod 'Firebase/Performance'
 pod 'NewRelicAgent'
 pod 'GoogleSignIn'





  target 'ReReTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ReReUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
